# QuizVirtualWS

./: LICENSE  README.md  pom.xml
src/main/java/politecnico/quizvirtual/: Application.java
src/main/java/politecnico/quizvirtual/model/: carreraObservacion.java  persona.java  quiz.java  resultados.java  tipoDocumento.java
src/main/java/politecnico/quizvirtual/repository/: carreraObservacionRepository.java  personaRepository.java  quizRepository.java  resultadoRepository.java  tipoDocumentoRepository.java
src/main/java/politecnico/quizvirtual/reposy/: carreraObservacionRepository.java  personaRepository.java  quizRepository.java  resultadoRepository.java  tipoDocumentoRepository.java
src/main/java/politecnico/quizvirtual/restapi/: carreraObserbacionWS.java  personaWS.java  quizWS.java  resultadoWS.java  tipoDocumentoWS.java
src/main/java/politecnico/quizvirtual/zS/: personaWS.java  quizWS.java
src/main/resources/: application.properties
src/test/java/politecnico/quizvirtual/: ApplicationTests.java
